#BlueJ package file
dependency1.from=Test
dependency1.to=Karten
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Karten
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=PlayerStats
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7816793893129771
package.editor.height=505
package.editor.width=1122
package.editor.x=170
package.editor.y=84
package.frame.height=774
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=270
target2.height=50
target2.name=Karten
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=150
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=50
target4.height=50
target4.name=PlayerStats
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=150
